# coding_challenged_event_log

./: .gitignore  README.md  coding_challenged_event_log - Shortcut.lnk  pom.xml
PropertyFiles/: Property.properties  log4j.properties
src/main/java/com/test/dboperations/: HSQLDBCreateTable.java  HSQLDBInsertData.java  HSQLJDBCUtils.java
src/main/java/com/test/fileprocessing/: PropertyFileUtil.java  ServerLog.java  Solution.java
src/main/resources/hsqldb/: ServerLogs.lck  ServerLogs.properties  ServerLogs.script
src/test/java/com/test/: Unit_Test.java
src/test/resources/TestData/: logfile.txt  logfile1.txt  logfile2.txt  logfile3.txt  logfile4.txt  logfile5.txt
